{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 SALARY TABLE\ulnone \
\
-- Drop table if exists\
DROP TABLE IF EXISTS salaries;\
\
-- Create a new table\
CREATE TABLE salaries (\
	emp_no INT NOT NULL,\
	salary INT NOT NULL\
)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -- Query all fields from the table\
SELECT * FROM employees\
\
\
\
\ul EMPLOYEE TABLE\ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -- Drop table if exists\
DROP TABLE IF EXISTS employees;\
\
-- Create a new table\
CREATE TABLE employees (\
	emp_no INT NOT NULL,\
	emp_title_id VARCHAR(30) NOT NULL,\
	birth_date DATE NOT NULL,\
	first_name VARCHAR(30) NOT NULL,\
	last_name VARCHAR(30) NOT NULL,\
	sex VARCHAR(30) NOT NULL,\
	hire_date DATE NOT NULL\
);\
-- Query all fields from the table\
SELECT * FROM employees\
\
\
\
\ul DEPARTMENT MANAGER TABLE\ulnone \
\
-- Drop table if exists\
DROP TABLE IF EXISTS dept_manager;\
\
-- Create a new table\
CREATE TABLE dept_manager (\
	dept_no VARCHAR(30) NOT NULL,\
	emp_no INT NOT NULL\
)\
\
-- Query all fields from the table\
SELECT * FROM dept_manager;\
\
\ul DEPARTMENT EMPLOYEES TABLE\
\ulnone \
-- Drop table if exists\
DROP TABLE IF EXISTS dept_emp;\
\
-- Create a new table\
CREATE TABLE dept_emp (\
	emp_no INT NOT NULL,\
	dept_no VARCHAR(30) NOT NULL\
)\
\
-- Query all fields from the table\
SELECT * FROM dept_emp;\
}